<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/weekly">Weekly</a></li>
          <li class="active"><a href="/quarterly">Quarterly</a></li>
        </ul>
        <h3 class="muted">Security Review Stats</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <div id="chart" style="width: 640px; height: 420px"></div>
      </div>

      <div class="footer">
        <p>Source code on <a href="">github/st3fan/security-review-statistics</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/boostrap/js/bootstrap.js"></script>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/highcharts.js" type="text/javascript"></script>
<script type="text/javascript">
var chart1; // globally available
$(document).ready(function() {
  var options = {
    chart: {
      animation: false,
      renderTo: 'chart',
      type: 'column',
      marginBottom: 72
    },
    title: {
      text: 'Security Reviews Submitted vs Completed',
    },
    subtitle: {
      text: 'Totals Per Quarter',
    },
    xAxis: {
      categories: [],
    },
    yAxis: {
      title: {
        text: 'Bug Count'
      },
      plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
      }],
      min: 0
    },
    tooltip: {
      formatter: function() {
        return '<b>' + this.series.name +'</b><br/>' + this.y;
      }
    },
    legend: {
      //layout: 'vertical',
      //align: 'right',
      //verticalAlign: 'top',
      //x: 60,
      //y: 40,
      //borderWidth: 0
    },
    series: []
  };

  $.get('/quarterly-review-statistics', function(data) {
    options.series = data.series;
    options.xAxis.categories = data.categories;
    var chart = new Highcharts.Chart(options);
  });

});
</script>
  </body>
</html>
